<!--DrawerLayout(滑动菜单)-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <!--CoordinatorLayout(协调布局)-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--AppBarLayout(解决RecycleView把Toolbar遮挡的问题，实际是一个垂直方向的LinearLayout)-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--ToolBar(上方标题栏)-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/pink"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:id="@+id/toolbar"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!--SwipeRefreshLayout(下拉刷新)-->
        <!--AppBarLayout(layout_behavior指定布局行为)-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipeRefresh">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/recycleView"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--FloatingActionButton(悬浮按钮)-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            android:elevation="8dp"
            android:id="@+id/fab"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--NavigationView(导航视图)-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:id="@+id/navView"/>

</androidx.drawerlayout.widget.DrawerLayout>